<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>About-Rendyisme</title>
	<meta charset="UTF-8">
	<meta name="description" content="Photographer html template">
	<meta name="keywords" content="photographer, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section">
		<a href="index.html" class="site-logo"><img src="img/logo.svg" alt="logo"></a>
		<div class="header-controls">
			<button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
			<button class="search-btn"><i class="fa fa-search"></i></button>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me </a></li>
			<li>
				<a href="#">Portfolio</a>
				<ul class="sub-menu">
					<li><a href="portfolio.html">Photography</a></li>
                    <li><a href="portfolio-1.html">Graphic Design</a></li>
                    
				</ul>
			</li>
			<li><a href="contact.html">Reach Me</a></li>
			<li class="search-mobile">
				<button class="search-btn"><i class="fa fa-search"></i></button>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end  -->

	<!-- About section  -->
	<section class="about-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6 p-0">
					<div class="about-bg set-bg" data-setbg="img/about.jpg"></div>
				</div>
				<div class="col-lg-6 p-0">
					<div class="about-text">
                        <h2>About me. <b>Rendy Gunawan</b></h2>
                        <p>I'am always Seeking for opportunity on <b>learning</b> and believe on every act to <b>make the world a better place</b> | Time cannot be reversed, thats why <b>every moments matters</b>. I see my camera as a time machine, a device that bring us through the time by it's captured <b>precious moments</b>.
                        </p>
						<h4>Experiences and Clients</h4>
						<p>Tamper Coffee BSD, Sunday Baby, Fiolight, AIESEC, Multi Buana Group.</p>
						
						<a href="contact.html" class="site-btn">Reach Me</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- About section end  -->
	
	<!-- Skills section  -->
	<div class="skill-section set-bg" data-setbg="img/skills-bg.png">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress text-white" data-cptitle="Passion" data-cpid="id-1" data-cpvalue="100" data-cpcolor="#ffffff"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress text-white" data-cptitle="Photography" data-cpid="id-2" data-cpvalue="75" data-cpcolor="#ffffff"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress text-white" data-cptitle="Design" data-cpid="id-3" data-cpvalue="80" data-cpcolor="#ffffff"></div>
				</div>
				<div class="col-lg-3 col-sm-6">
					<div class="circle-progress text-white" data-cptitle="Digital Marketing" data-cpid="id-4" data-cpvalue="85" data-cpcolor="#ffffff"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- Skills section end  -->
	
	<!-- Services section  -->
	<section class="services-section" style="padding-left: 50px;padding-right: 50px;">
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/1.png" alt="">
						<h4>Photography</h4>
						<p>Taking potrait &amp; product photography. Sony A7II &amp; Nikon D5100 </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/2.png" alt="">
						<h4>Graphic Design</h4>
						<p>Graphic design using Adobe Photoshop, Adobe Illustrator. </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/3.png" alt="">
						<h4>UI Design</h4>
						<p>UI design &amp; wireframing using Sketch, Adobe XD, Marvel App, Figma &amp; Zepplin. Implement design flow using design language system.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/4.png" alt="">
						<h4>Motion Graphic</h4>
						<p>Using Adobe After Effect to make a motion graphic.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/5.png" alt="">
						<h4>Digital Marketing</h4>
						<p>Digital markering on facebook &amp; Instagram ads, campaign planning, social media &amp; channel management. </p>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="services-item">
						<img src="img/icons/6.png" alt="">
						<h4>Videography</h4>
						<p>Video taking and editing using Final Cut Pro and Adobe Premiere.</p>
					</div>
				</div>
			</div>
			<div class="text-center">
				<div class="site-btn">Ask for a Service</div>
			</div>
		</div>
	</section>
	<!-- Services section end  -->

	<!-- Instagram section -->
	<div class="instagram-section">
		<h6>Instagram Feed</h6>
		<div id="instafeed" class="instagram-slider owl-carousel"></div>
	</div>
	<!-- Instagram section end -->
	
	
	<!-- Footer section   -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<div class="footer-social-links">
						<a href="https://www.instagram.com/rendyisme/"target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.facebook.com/rendy.gunawan.79827803"target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/rendy-gunawan-9775ab120" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://dribbble.com/rendyisme"target="_blank"><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>	
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end  -->

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
