<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Rendyisme</title>
	<meta charset="UTF-8">
	<meta name="description" content="Rendyisme">
	<meta name="keywords" content="photographer,Rendyisme,Rendy Gunawan, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section">
		<a href="index.html" class="site-logo"><img src="img/logo.svg" alt="logo"></a>
		<div class="header-controls">
			<button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
			<button class="search-btn"><i class="fa fa-search"></i></button>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me </a></li>
			<li>
				<a href="#">Portfolio</a>
				<ul class="sub-menu">
					<li><a href="portfolio.html">Photography</a></li>
                    <li><a href="portfolio-1.html">Graphic Design</a></li>
                    
				</ul>
			</li>
			<li><a href="contact.html">Reach Me</a></li>
			<li class="search-mobile">
				<button class="search-btn"><i class="fa fa-search"></i></button>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end  -->

	<!-- Hero section  -->
	<div class="hero-section">
		<div class="hero-slider owl-carousel">
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/1.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/2.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/3.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/4.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/5.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/6.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/7.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/8.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/9.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/10.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a></div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/11.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/12.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/13.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/14.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
		</div>
		<div class="hero-slider owl-carousel">
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/15.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/16.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/17.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/18.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/19.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/20.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
			<div class="hero-item portfolio-item set-bg" data-setbg="img/portfolio/21.jpg">
				<a href="portfolio.html" class="hero-link">
					<h2>Take a look at my Portfolio</h2>
				</a>
			</div>
		</div>
		<div class="hero-social-links">
			<a href=""><i class="fa fa-instagram"></i></a>
			<a href=""><i class="fa fa-facebook"></i></a>
			<a href=""><i class="fa fa-linkedin"></i></a>
			<a href="https://dribbble.com/rendyisme"><i class="fa fa-dribbble"></i></a>
			<a href=""><i class="fa fa-behance"></i></a>
		</div>
	</div>
	<!-- Hero section end  -->
	
	<!-- Intro section   -->
	<section class="intro-section">
		<div class="intro-warp">
			<div class="container-fluid">
				<div class="row">
					<div class="col-xl-6 col-lg-7 p-0">
						<div class="intro-text">
                            <h2>My name <b>Rendy Gunawan</b>. I’m a photographer | Designer</h2>
							<p>I'am always Seeking for opportunity on <b>learning</b> and believe on every act to <b>make the world a better place</b> | Time cannot be reversed, thats why <b>every moments matters</b>. I see my camera as a time machine, a device that bring us through the time by it's captured <b>precious moments</b>.</p>
							<a href="portfolio.html" class="sp-link">Take a look @my portfolio</a>
						</div>
					</div>
					<div class="col-xl-6 col-lg-5 p-0">
						<div class="skill-warp">
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="75"></div>
								<p>Photography</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="100"></div>
								<p>Passion</p>
							</div>
							<div class="single-progress-item">
								<div class="progress-bar-style" data-progress="80"></div>
								<p>Design</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Intro section end  -->
	
	<!-- Footer section   -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<div class="footer-social-links">
						<a href="https://www.instagram.com/rendyisme/"target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.facebook.com/rendy.gunawan.79827803"target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/rendy-gunawan-9775ab120" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://dribbble.com/rendyisme"target="_blank"><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>	
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end  -->

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
