<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Graphic Design &amp; Digital Marketing</title>
	<meta charset="UTF-8">
	<meta name="description" content="Photographer html template">
	<meta name="keywords" content="photographer, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/slicknav.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.min.css"/>

	<!-- Main Stylesheets -->
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header section  -->
	<header class="header-section">
		<a href="index.html" class="site-logo"><img src="img/logo.svg" alt="logo"></a>
		<div class="header-controls">
			<button class="nav-switch-btn"><i class="fa fa-bars"></i></button>
			<button class="search-btn"><i class="fa fa-search"></i></button>
		</div>
		<ul class="main-menu">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Me </a></li>
			<li>
				<a href="#">Portfolio</a>
				<ul class="sub-menu">
					<li><a href="portfolio.html">Photography</a></li>
                    <li><a href="portfolio-1.html">Graphic Design</a></li>
                    
				</ul>
			</li>
			<li><a href="contact.html">Reach Me</a></li>
			<li class="search-mobile">
				<button class="search-btn"><i class="fa fa-search"></i></button>
			</li>
		</ul>
	</header>
	<div class="clearfix"></div>
	<!-- Header section end  -->

	<!-- Portfolio section  -->
	<div class="portfolio-2-section">
		<div class="portfolio-warp">
			<div class="row portfolio-gallery m-0">
				<div class="mix col-lg-4 col-sm-6 p-0 nature">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/6.png"></div>
						<h6>KONSEPTIV by Fiolight</h6>
						<p>2019</p>
					</div>
				</div>
				<div class="mix col-lg-4 col-sm-6 p-0 studio">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/4.jpg"></div>
                        <a href="https://www.instagram.com/fiolight.id/" target="_blank"><h6>Fiolight.com</h6></a>
						<p>2019</p>
					</div>
				</div>
				<div class="mix col-lg-4 col-sm-6 p-0 weddings">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/2.png"></div>
                        <a href="https://www.instagram.com/tampercoffeejkt/" target="_blank"><h6>Tamper Coffee BSD</h6></a>
						<p>2019</p>
					</div>
				</div>
				<div class="mix col-lg-4 col-sm-6 p-0 lifestyle">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/1.jpg"></div>
                        <a href="https://www.instagram.com/thesundaybaby/" target="_blank"><h6>The Sunday Baby</h6></a>
						<p>2019</p>
					</div>
				</div>
				<div class="mix col-lg-4 col-sm-6 p-0 fashion">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/3.jpg"></div>
                        <a href="https://www.instagram.com/aiesecpm/" target="_blank"><h6>AIESEC in Prasetiya Mulya</h6></a>
						<p>2018</p>
					</div>
				</div>
				<div class="mix col-lg-4 col-sm-6 p-0 nature">
					<div class="portfolio-box">
						<div class="portfolio-item set-bg" data-setbg="img/portfolio-design/5.jpg"></div>
                        <a href="https://www.instagram.com/brasa_id/" target="_blank"><h6>B'rasa Indonesia</h6></a>
						<p>2018</p>
					</div>
				</div>
			</div>
		</div>
		<div class="text-center">
			<button class="site-btn">Load More</button>
		</div>
	</div>
	<!-- Portfolio section end  -->
	
	<!-- Footer section   -->
	<footer class="footer-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 order-1 order-md-2">
					<div class="footer-social-links">
						<a href="https://www.instagram.com/rendyisme/"target="_blank"><i class="fa fa-instagram"></i></a>
						<a href="https://www.facebook.com/rendy.gunawan.79827803"target="_blank"><i class="fa fa-facebook"></i></a>
						<a href="https://www.linkedin.com/in/rendy-gunawan-9775ab120" target="_blank"><i class="fa fa-linkedin"></i></a>
						<a href="https://dribbble.com/rendyisme"target="_blank"><i class="fa fa-dribbble"></i></a>
					</div>
				</div>
				<div class="col-md-6 order-2 order-md-1">
					<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>	
				</div>
			</div>
		</div>
	</footer>
	<!-- Footer section end  -->

	<!-- Search model -->
	<div class="search-model">
		<div class="h-100 d-flex align-items-center justify-content-center">
			<div class="search-close-switch">+</div>
			<form class="search-model-form">
				<input type="text" id="search-input" placeholder="Search here.....">
			</form>
		</div>
	</div>
	<!-- Search model end -->

	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/mixitup.min.js"></script>
	<script src="js/instafeed.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/main.js"></script>

	</body>
</html>
